<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            background-color: lightgray;
            color: gray;
            width:99%;
            position: absolute;
        }
        .parent{
            display: flex;
            background-color: black;
            width:100%;
            height:80%;
        }
        .child1{
            display: flex;
            
            height:40%;
            width:80%;
            margin-top: 10px;
        }
        .child2 h1{
            display: flex;
            color: white;
            margin-left: 80px;
            margin-top: 80px;
            font-weight: bold;
            font-size: 60px;
        }
         .child2 span{
            
            color: red;
            margin-left: 30%;
            font-weight: bold;
            font-size: 50px;
            margin-top: 130px;
        }
        .child2 h4{
            color: white;
            margin-left: 30%;
            
        }
        .child2 a{
            color:red;
        
            }
            .child2 a:hover{
                background-color: gray;
            }
        
        .back{
            background-color: orange;
            height: 40%;
            width: 100%;
        }
        .back2{
            background-color:gray ;
            height: 80%;
            width: 100%;
        }
        .read{
            display: flex;
            text-align: center;
            gap: 20px;
        }
        #Readmore{
            
            border-radius: 50px;
            padding: 4px 4px 4px 4px;
            height: 30px;
            border: 2px solid white;
            background-color: lightslategray;
            margin-left: 40%;
            background-color: black;
            color: white;
        }
        #Readmore:hover{
            background-color: coral;
        }
        .parentbox{
            display: flex;
            background-color: lightgray;
            height: 1000px;
            width: 100%;
        }
        .childbox{
            background-color: orange;
            height: 300px;
            width: 100%;
        }
        .icon{
            display: flex;
            justify-content: space-between;
            align-items: center;
            }
        .icon1{display: flex;
            flex-direction: row;
            height: 400px;
            width: 300px;
            background-color: white;
            margin-left: 70px;
            margin-top: 10%;
            border-radius: 10px;
            justify-content: center;}
            
        .icon1 img{
            height: 200px;
            width:200px;
            margin-top:40px;
        } 
        .icon1 h1{
            color: black;
            top:1150px;
            font-size:small;
            margin-left: 10px;
            position: absolute;
            display: flex;} 
        .icon1 p{
            display: flex;
            color: black;
            top: 1200px;
            margin-left: 20px;
            align-content: center;
            position: absolute;
        }  
        .icon2{
            display: flex;
            flex-direction: row;
            height: 400px;
            width: 300px;
            background-color: white;
            margin-left: 50px;
            margin-top: 10%;
            border-radius: 10px;
            justify-content: center;
        }
        .icon2 img{
            height: 100px;
            width: 150px;
            margin-top: 80px;
            margin-left: 20px;
        }
        .icon2 h2{
            color: black;
            top:1150px;
            position: absolute;
        font-size: small;}
        
        .icon2 p{
            top: 1200px;
            position: absolute;
        }
        .icon3{display: flex;
            flex-direction: row;
            height: 400px;
            width: 300px;
            background-color: white;
            margin-left: 70px;
            margin-top: 10%;
            border-radius: 10px;
            justify-content: center;}
        .icon3 img{
            height: 200px;
            width: 200px;
            margin-top: 40px;

        }
        .icon3 h2{
            position: absolute;
            top:1150px;
            font-size: small;
        }
        .icon3 p{
            top:1200px;
            position: absolute;
        }
        .icon4{
            display: flex;
            flex-direction: row;
            height: 400px;
            width: 300px;
            background-color: white;
            margin-left: 80px;
            margin-top: 10%;
            border-radius: 10px;
            justify-content: center;
            margin-right: 40px;
        }
        .icon4 img{
            height: 200px;
            width: 200px;
            margin-top: 40px;
            margin-left: 30px;
        }
        .icon4 h2{
            position: absolute;
            top: 1150px;
            font-size: small;
        }
        .icon4 p{
            position: absolute;
            top: 1200px;
            color: red;
        }
        .content h1{
            color: black;
            top:1320px;
            font-style: bold;
            left: 180px;
            position: absolute;
            }
        .content h5{
            color: black;
            font-style: oblique;
            top:1400px ;
            right: 880px;
            font-size: medium;
            position: absolute;
            }
        .content p{
            color: black;
            top:1480px;
            right: 900px;
            font-size: medium;
            position: absolute;
        }
        .facebook{
            width: 30px;
            height: 30px;
            top: 1600px;
            right: 1200px;
            position: absolute;
        }
        .twitter{
            width:30px;
            height:30px;
            top:1600px;
            right:1150px;
            position: absolute;
        }
        .insta{
            width: 40px;
            height: 30px;
            top:1600px;
            right: 1100px;
            position: absolute;
        }
        .linkedin{
            width:30px;
            height: 30px;
            top:1600px;
            right: 1050px;
            position: absolute;
        }
        .email{
            position: absolute;
            top:1400px;
            right:400px;
            display: flex;
            flex-direction: column;
        }
        .name{
            position: absolute;
            top:1400px;
            right:200px;
            display: flex;
            flex-direction: column;
        }
        .message{
            position: absolute;
            top:1530px;
            right:220px;
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 500px;
        }
        .submit{
            display: flex;
            text-align: center;
            gap: 20px;

        }
        #SUBMIT{
            border-radius: 50px;
            height: 50px;
            width:300px;
            color: white;
            position: absolute;
            top:1600px;
            right: 230px;
            background-color:red;
            border-color: red;
        }
        #SUBMIT:hover{
            background-color:black;
        }
        .footer{
            background-color: black;
            width: 100%;
            height: 300px;}
        .footer p{
            text-align: center;
            color: white;
            margin-top: 0px;
            top:1750px;
            right:500px;
            position: absolute;}
        .footer h4{
            color:white;
            position: absolute;
            top:1930px;
            right: 500px;}
        .footer a{
            color: lightcoral;}
        .footer a:hover{
            background-color: lightgrey;}
            </style>
</head>
<body>
    <div class="text">
        <p>logo</p>
        <!-- <img src="https://w7.pngwing.com/pngs/616/930/png-transparent-hamburger-button-computer-icons-menu-bar-line-thumbnail.png"width=10px height=10px> -->
    </div>
        <div class="parent">
            <div class="child1">
                <img src="https://thumbs.dreamstime.com/b/handsome-confident-man-black-suit-arms-crossed-dark-background-handsome-confident-man-black-suit-arms-crossed-145558355.jpg"height=60% width=60%>
            </div>
        <div class="child2">
        <h1>Starting a new <br>project or want to collaborate with us? </h1>
        <span>Let's talk!</span>
        <h4>Image from <a href>freepic</a></h4>
        <div class="read">
        <button id="Readmore">Readmore</button>
        </div>
        
        </div>
        </div>
        <div class="parentbox">
            <div class="childbox">
                <div class="icon">
                    <div class="icon1">
                        <img src="https://media.istockphoto.com/id/1272693590/vector/red-pinpoint-symbol.jpg?s=612x612&w=0&k=20&c=xE3xh5Xd4vmMj5v4t_LMs6K4l7bDZhmjhMYoniR8sKM=">
                        <h1>OUR MAN OFFICE</h1>
                        <P>SoHo 94 Broadway St New York,NY 1001</P>
                    </div>
                    <div class="icon2">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAdmwFdDp6xbiiccD28kvMmKg3Ilh1Bj9_vw97h-JSejnD0fMgPBLP_rtBgb61K4suStk&usqp=CAUg">
                        <h2>PHONE NUMBER</h2>
                        <P>234-9876-5400 888-0123-4567(Toll Free)</P>
                    </div>
                    <div class="icon3">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzdWIppizSmYtOAUgN5m5lLJQAFMUTlvCWAQ&s">
                        <h2>FAX</h2>
                        <P>1-234-567-8900</P>
                    </div>
                    <div class="icon4">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSY9Bc2aEA4VGsdtiYYHfGNYj9mOpZwZtbF9g&s">
                        <h2>EMAIL</h2>
                        <P><u>hello@theme.com</u></P>
                    </div>
               </div>

            </div>
            <div class="content">
                <h1>Get in touch</h1>
                <h5>WE CAN ENSURE READABILITY,LOW COST FARES AND MOST<br>IMPORTANT,WITH SAFETY AND COMFORT IN MIND</h5>
                <p>Etiam sit amet convallis erat  class aptent taciti sociosqu ad litora<br> torquent per conubia! Maecenas gravida lacus. Lorem etiam sit amet<br> convallis erat.</p>
                
            </div>
            <img class="facebook"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSmeEAwYc2hHr-kOXqTDkaABdsmQIZmAvo2Q&s">

            <img class="twitter"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYgCeVF_mpx6Wd50ZWOZVn-nrOl-NJ9SYd-A&s"> 
            <img class="insta"src="https://image.similarpng.com/very-thumbnail/2020/06/Black-icon-Instagram-logo-transparent-PNG.png">
            <img class="linkedin"src="https://i.pinimg.com/564x/6b/ab/30/6bab3017350ca04c6fa05569672bd31e.jpg"> 
            <email class="email">
                <label for="Email">Email</label>
                <input type="text"id="Email" placeholder="Enter a valid email address">
                </email>
            
            <name class="name">
                <label for="Name">Name</label>
                <input type="text" id="Name" placeholder="Enter your name">
                </name>
            <message class="message">
                <label for="Massage">Message</label>
                <!-- <input type="text" id="Message"placeholder="Enter your message"> -->
                <textarea id="message" name="" id="message"placeholder=" Enter your Message">
                    </textarea>
                    </message>

            <div class="submit">
                <button id="SUBMIT">SUBMIT</button>  
                </div>      
                </div>  
            <div class="footer">
                <p>Sample text. Click to select the text box. Click again or double<br> click to start editing the text.</p>
                <h4><a href="Free Website Templates">Free Website Templater</a> created by <a href="Offline website builders">Offline website builders</a></h4>
        </div>
</body>
</html>